<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:id="@+id/emailellenorzescim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/colorPrimary"
        android:textAlignment="center"
        android:text="Kérjük írja be az email címet, amivel feltöltötte a játékot."/>

    <EditText
        android:id="@+id/emailellenorzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emailellenorzescim"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:background="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/visszavonas"
        android:layout_width="match_parent"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="?attr/colorPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Visszavonom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailellenorzes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/megse2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="?attr/colorPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Mégse"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visszavonas" />



</androidx.constraintlayout.widget.ConstraintLayout>