<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Kepfeltoltes"
    android:id="@+id/ablak">

    <ScrollView
        android:id="@+id/kepfeltoltogorgeto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="?attr/colorPrimaryVariant"
        android:scrollbarThumbVertical="?attr/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kepfelirat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Válassz vagy készíts egy képet"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/feltoltottkepkeret"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/feltoltottkepkeret"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintDimensionRatio="H,1:1"
                app:cardCornerRadius="200dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:layout_constraintTop_toBottomOf="@+id/kepfelirat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black">
            <androidx.cardview.widget.CardView
                android:id="@+id/feltoltottkep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="200dp"
                android:layout_margin="2dp"
                app:layout_constraintTop_toBottomOf="@+id/kepfelirat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:foreground="?attr/selectableItemBackgroundBorderless">
                <ImageView
                    android:id="@+id/valasztokep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kephozzaad_foreground"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="feltoltottkep"/>
            </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cimfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="A játék neve:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/feltoltottkepkeret"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cimkeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cimfelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black">
            <EditText
                android:id="@+id/cim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/colorPrimary"
                android:background="@drawable/edittextborder"
                android:textColor="?attr/colorOnPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textCursorDrawable="@null"
                android:layout_margin="2dp"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:nextClusterForward="@id/kategoria"
                android:ems="10"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/kategoriafelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Kategória:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cimkeret"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/kategoriakeret2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/kategoriafelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardCornerRadius="15dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/kategoriakeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/kategoriafelirat"
                app:endIconTint="?attr/colorOnPrimary">
            <AutoCompleteTextView
                android:id="@+id/kategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/colorPrimary"
                android:background="@drawable/edittextborder"
                android:textColor="?attr/colorOnPrimary"
                android:textCursorDrawable="@null"
                app:layout_constraintTop_toBottomOf="@+id/kategoriafelirat"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="0dp"
                android:layout_margin="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:ems="10"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:focusable="false"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/korhatarfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Korosztály:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/kategoriakeret2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/korkeret2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/korhatarfelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardCornerRadius="15dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/korkeret"
                android:divider="@drawable/elvalaszto"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:endIconTint="?attr/colorOnPrimary"
                android:background="@drawable/edittextborder"
                android:foreground="@color/atlatszo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/korhatarfelirat">

                <AutoCompleteTextView
                    android:id="@+id/korhatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/colorPrimary"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="25dp"
                    android:textCursorDrawable="@null"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/korkeret2"
                app:layout_constraintTop_toBottomOf="@id/korhatarfelirat"
                android:layout_marginLeft="145dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="éves kortól ajánlom."
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/helysegfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Hol vehető át (város):"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/korkeret2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/helysegkeret2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/helysegfelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardCornerRadius="15dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/helysegkeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborder"
                app:layout_constraintTop_toBottomOf="@+id/helysegfelirat"
                app:endIconTint="?attr/colorOnPrimary"
                android:layout_margin="2dp">

                <AutoCompleteTextView
                    android:id="@+id/helyseg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/colorPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="25dp"
                    android:textCursorDrawable="@null"
                    android:ems="10"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/telefonszamfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Telefonszám:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/helysegkeret2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06"
                app:layout_constraintTop_toBottomOf="@+id/telefonszamfelirat"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textColor="?attr/colorOnPrimary"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/telefonszamkeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/telefonszamfelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black">
                <EditText
                    android:id="@+id/telefonszam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/colorPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:textCursorDrawable="@null"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:nextClusterForward="@id/email"
                    android:ems="10"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/emailfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Email:"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/telefonszamkeret"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/emailkeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/emailfelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/colorPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:textCursorDrawable="@null"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:nextClusterForward="@id/leiras"
                    android:ems="10"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/leirasfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:text="Rövid leírás: (opcionális)"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/emailkeret"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/leiraskeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/leirasfelirat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardCornerRadius="15dp">
                <EditText
                    android:id="@+id/leiras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/colorPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:gravity="top"
                    android:textCursorDrawable="@null"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="8"
                    android:minLines="6"
                    android:scrollbars="vertical"
                    android:layout_margin="3dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/feltoltesallapota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/feltoltesgomb"
                android:textSize="20dp"
                android:textColor="?attr/colorOnPrimary"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/feltoltesgomb"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="?attr/colorOnPrimary"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="FELTÖLTÉS"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leiraskeret" />

            <View
                android:id="@+id/margo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/feltoltesgomb"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>