<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/nagykepkeret"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/nagykep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kephozzaad_foreground"
            android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/telefonkeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/nagykepkeret"
        android:backgroundTint="?attr/colorOnPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/telefonfelugro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Telefonszám"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailkeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/telefonkeret"
        android:backgroundTint="?attr/colorOnPrimary"
        android:layout_marginTop="0.5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/emailfelugro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email cím kimásolása"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/szerkesztkeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/emailkeret"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginTop="0.5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/szerkeszt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Szerkesztés"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/torolkeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/szerkesztkeret"
        android:backgroundTint="?attr/colorOnSecondary"
        android:layout_marginTop="0.5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/torol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Törlés"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>