<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="70"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/listaelemkeret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="?attr/colorPrimary"
            app:cardCornerRadius="15dp"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:focusable="true"
            android:outlineAmbientShadowColor="?attr/colorPrimary"
            android:outlineSpotShadowColor="?attr/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <androidx.cardview.widget.CardView
                android:id="@+id/jateknevkeret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="?attr/colorPrimary"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:focusable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorOnPrimary">
                <TextView
                    android:id="@+id/jateknev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="center"
                    android:layout_margin="2dp"
                    android:textSize="22dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textColor="?attr/colorPrimary"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:focusable="false"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="?attr/colorOnPrimary"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="15dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="15dp"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:focusable="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:focusable="false">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/kep"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="150dp"
                        app:cardCornerRadius="40dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:elevation="3dp"
                        >
                        <ImageView
                            android:id="@+id/kepecske"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kameralogo"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:background="@drawable/hatter3"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/kategorikeret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/kep"
                        app:layout_constraintRight_toRightOf="parent"
                        app:cardCornerRadius="35dp"
                        android:layout_marginTop="55dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:alpha="60"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:elevation="2dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        app:cardPreventCornerOverlap="false">
                    <TextView
                        android:id="@+id/kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextborder"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:layout_margin="2dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:layout_below="@id/jateknevkeret"
                        app:layout_constraintTop_toBottomOf="@id/jateknevkeret"
                        app:layout_constraintLeft_toRightOf="@id/kep"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"
                        />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/korhatarkeret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/kategorikeret"
                        app:layout_constraintLeft_toRightOf="@id/kep"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_below="@id/kategorikeret"
                        app:cardCornerRadius="35dp"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:alpha="60"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false">
                    <TextView
                        android:id="@+id/korhata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittextborder3"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="4dp"
                        android:layout_marginRight="1dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"/>

                    <TextView
                        android:id="@+id/korhatarvege"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittextborder4"
                        android:text="éves kortól"
                        android:textColor="?attr/colorOnPrimary"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="7dp"
                        app:layout_constraintLeft_toRightOf="@id/korhata"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/varoskeret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/korhatarkeret"
                        app:layout_constraintLeft_toRightOf="@+id/kep"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_below="@id/kategorikeret"
                        app:cardCornerRadius="35dp"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:alpha="75"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false">
                    <TextView
                        android:id="@+id/varo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextborder"
                        android:layout_margin="2dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="?attr/colorOnPrimary"
                        android:layout_below="@id/korhatarkeret"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"
                        />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/leira"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:padding="3dp"
                        android:layout_below="@id/varoskeret"
                        android:maxHeight="40dp"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:focusable="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>