<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/kepfeltoltesikon"
        android:title="Feltöltés"/>

    <!--
    <item
        android:id="@+id/jatekok3"
        android:icon="@drawable/jatekokikon"
        android:title="Játékok2.0"
        app:itemIconTint="@drawable/navbarelemekszine"
        app:itemTextColor="@drawable/navbarelemekszine"/>


    <item
        android:id="@+id/jatekok4"
        android:icon="@drawable/jatekokikon"
        android:title="Játékok3.0"
        app:itemIconTint="@drawable/navbarelemekszine"
        app:itemTextColor="@drawable/navbarelemekszine"/>

        -->

    <item
        android:id="@+id/jatekok5"
        android:icon="@drawable/kastely"
        android:title="Játékok"
        app:itemIconTint="@drawable/navbarelemekszine"
        app:itemTextColor="@drawable/navbarelemekszine"/>


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/kapcsolatikon"
        android:title="Hírek"
        app:itemIconTint="@drawable/navbarelemekszine"
        app:itemTextColor="@drawable/navbarelemekszine"/>

    <!--
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profilikon"
        android:title="Profil" />
        -->

</menu>