<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jatekhaboru6">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jatekhaboru6">
        <activity
            android:name=".Weboldal"
            android:exported="false" />
        <activity
            android:name=".tesztactivity"
            android:exported="true" />
        <activity
            android:name=".Bejelent"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Regisztral"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Valaszto"
            android:exported="false" />
        <activity
            android:name=".Fomenu"
            android:exported="false"
            android:label="@string/title_activity_fomenu"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>