<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.11949755"
      android:scaleY="0.11949755"
      android:translateX="27.1728"
      android:translateY="33.733963">
    <group android:translateY="139.21875">
      <path android:pathData="M2.8828125,-23.835938Q2.8828125,-12.3046875,10.8984375,-4.9570312Q18.914062,2.390625,31.570312,2.390625Q45.632812,2.390625,53.507812,-5.7304688Q61.382812,-13.8515625,61.382812,-28.265625L61.382812,-101.46094L48.726562,-101.46094L48.726562,-28.335938Q48.726562,-19.054688,44.296875,-14.167969Q39.867188,-9.28125,31.5,-9.28125Q24.609375,-9.28125,20.144531,-13.359375Q15.6796875,-17.4375,15.46875,-23.835938Q15.46875,-23.835938,13.5703125,-23.835938Q11.671875,-23.835938,9.175781,-23.835938Q6.6796875,-23.835938,4.78125,-23.835938Q2.8828125,-23.835938,2.8828125,-23.835938Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M102.99219,-9.140625Q96.38281,-9.140625,92.375,-12.3046875Q88.36719,-15.46875,88.36719,-20.671875Q88.36719,-31.570312,103.83594,-32.554688L123.38281,-33.75L123.38281,-27.773438Q123.38281,-19.898438,117.51172,-14.519531Q111.640625,-9.140625,102.99219,-9.140625ZM100.25,1.265625Q107.63281,1.265625,114.06641,-2.53125Q120.5,-6.328125,123.734375,-12.5859375L124.015625,-12.5859375L124.015625,0L135.61719,0L135.61719,-50.554688Q135.61719,-61.453125,128.0586,-67.921875Q120.5,-74.390625,107.63281,-74.390625Q94.69531,-74.390625,86.99609,-67.95703Q79.296875,-61.523438,78.66406,-52.03125L90.47656,-52.03125Q91.671875,-57.445312,95.99609,-60.539062Q100.32031,-63.632812,107.35156,-63.632812Q114.94531,-63.632812,119.16406,-59.835938Q123.38281,-56.039062,123.38281,-49.359375L123.38281,-43.242188L102.42969,-42.046875Q89.77344,-41.34375,82.84766,-35.71875Q75.921875,-30.09375,75.921875,-20.671875Q75.921875,-10.828125,82.63672,-4.78125Q89.35156,1.265625,100.25,1.265625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M154.88281,-90.77344L154.88281,-73.125L143.98438,-73.125L143.98438,-63.070312L154.88281,-63.070312L154.88281,-18.984375Q154.88281,-8.4375,159.17188,-3.9375Q163.46094,0.5625,173.51562,0.5625Q175.69531,0.5625,177.91016,0.421875Q180.125,0.28125,181.25,0L181.25,-10.265625Q180.61719,-10.1953125,178.92969,-10.0546875Q177.24219,-9.9140625,176.1875,-9.9140625Q171.47656,-9.9140625,169.29688,-12.269531Q167.11719,-14.625,167.11719,-19.617188L167.11719,-63.070312L181.32031,-63.070312L181.32031,-73.125L167.11719,-73.125L167.11719,-90.77344Q167.11719,-90.77344,165.2539,-90.77344Q163.39062,-90.77344,161,-90.77344Q158.60938,-90.77344,156.7461,-90.77344Q154.88281,-90.77344,154.88281,-90.77344Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M223.19531,-63.773438Q231.84375,-63.773438,237.15234,-57.902344Q242.46094,-52.03125,242.67188,-42.820312L202.94531,-42.820312Q203.50781,-51.960938,209.0625,-57.867188Q214.61719,-63.773438,223.19531,-63.773438ZM242.39062,-20.953125Q240.84375,-15.8203125,236.02734,-12.5859375Q231.21094,-9.3515625,224.25,-9.3515625Q214.40625,-9.3515625,208.64062,-15.714844Q202.875,-22.078125,202.875,-32.554688L202.875,-33.257812L255.32812,-33.257812L255.32812,-37.898438Q255.32812,-54.492188,246.78516,-64.44141Q238.24219,-74.390625,223.40625,-74.390625Q208.28906,-74.390625,199.28906,-63.84375Q190.28906,-53.296875,190.28906,-36.28125Q190.28906,-19.054688,199.28906,-8.894531Q208.28906,1.265625,223.96875,1.265625Q235.92188,1.265625,244.39453,-5.0625Q252.86719,-11.390625,254.41406,-20.953125Q254.41406,-20.953125,252.58594,-20.953125Q250.75781,-20.953125,248.40234,-20.953125Q246.04688,-20.953125,244.21875,-20.953125Q242.39062,-20.953125,242.39062,-20.953125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M280.7422,-40.640625L280.7422,-40.640625L280.7422,-101.46094L268.5078,-101.46094L268.5078,0L280.7422,0L280.7422,-27.5625L287.5625,-34.03125L314.70312,0L328.90625,0L296.21094,-41.554688L327.92188,-73.125L313.08594,-73.125Q313.08594,-73.125,309.8164,-69.85547Q306.54688,-66.58594,301.73047,-61.734375Q296.91406,-56.882812,292.09766,-52.03125Q287.28125,-47.179688,284.01172,-43.910156Q280.7422,-40.640625,280.7422,-40.640625Z"
          android:fillColor="#FFFFFF"/>
    </group>
    <group android:translateY="308.8125">
      <path android:pathData="M90.77344,0L90.77344,-101.46094L78.11719,-101.46094L78.11719,-57.585938L22.429688,-57.585938L22.429688,-101.46094L9.7734375,-101.46094L9.7734375,0L22.429688,0L22.429688,-46.195312L78.11719,-46.195312L78.11719,0Q78.11719,0,80.015625,0Q81.91406,0,84.44531,0Q86.97656,0,88.875,0Q90.77344,0,90.77344,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M132.99219,-9.140625Q126.38281,-9.140625,122.375,-12.3046875Q118.36719,-15.46875,118.36719,-20.671875Q118.36719,-31.570312,133.83594,-32.554688L153.38281,-33.75L153.38281,-27.773438Q153.38281,-19.898438,147.51172,-14.519531Q141.64062,-9.140625,132.99219,-9.140625ZM130.25,1.265625Q137.63281,1.265625,144.0664,-2.53125Q150.5,-6.328125,153.73438,-12.5859375L154.01562,-12.5859375L154.01562,0L165.61719,0L165.61719,-50.554688Q165.61719,-61.453125,158.0586,-67.921875Q150.5,-74.390625,137.63281,-74.390625Q124.69531,-74.390625,116.99609,-67.95703Q109.296875,-61.523438,108.66406,-52.03125L120.47656,-52.03125Q121.671875,-57.445312,125.99609,-60.539062Q130.32031,-63.632812,137.35156,-63.632812Q144.94531,-63.632812,149.16406,-59.835938Q153.38281,-56.039062,153.38281,-49.359375L153.38281,-43.242188L132.42969,-42.046875Q119.77344,-41.34375,112.84766,-35.71875Q105.921875,-30.09375,105.921875,-20.671875Q105.921875,-10.828125,112.63672,-4.78125Q119.35156,1.265625,130.25,1.265625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M217.22656,1.265625Q231.28906,1.265625,239.79688,-9.035156Q248.30469,-19.335938,248.30469,-36.5625Q248.30469,-53.789062,239.79688,-64.08984Q231.28906,-74.390625,217.4375,-74.390625Q209.70312,-74.390625,203.58594,-70.76953Q197.46875,-67.14844,194.02344,-60.890625L193.74219,-60.890625L193.74219,-101.46094L181.50781,-101.46094L181.50781,0L193.17969,0L193.17969,-12.375L193.46094,-12.375Q196.97656,-6.046875,203.09375,-2.390625Q209.21094,1.265625,217.22656,1.265625ZM214.83594,-63.632812Q224.53906,-63.632812,230.16406,-56.320312Q235.78906,-49.007812,235.78906,-36.5625Q235.78906,-24.046875,230.16406,-16.769531Q224.53906,-9.4921875,214.83594,-9.4921875Q205.55469,-9.4921875,199.61328,-16.910156Q193.67188,-24.328125,193.67188,-36.5625Q193.67188,-48.726562,199.61328,-56.179688Q205.55469,-63.632812,214.83594,-63.632812Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M291.1797,1.265625Q306.29688,1.265625,315.64844,-8.9296875Q325,-19.125,325,-36.5625Q325,-54.070312,315.64844,-64.23047Q306.29688,-74.390625,291.1797,-74.390625Q275.9922,-74.390625,266.64062,-64.23047Q257.28906,-54.070312,257.28906,-36.5625Q257.28906,-19.125,266.64062,-8.9296875Q275.9922,1.265625,291.1797,1.265625ZM291.1797,-9.4921875Q281.47656,-9.4921875,275.60547,-16.558594Q269.73438,-23.625,269.73438,-36.5625Q269.73438,-49.5,275.60547,-56.566406Q281.47656,-63.632812,291.1797,-63.632812Q300.8828,-63.632812,306.71875,-56.566406Q312.5547,-49.5,312.5547,-36.5625Q312.5547,-23.625,306.71875,-16.558594Q300.8828,-9.4921875,291.1797,-9.4921875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M336.875,0L349.10938,0L349.10938,-45.5625Q349.10938,-53.296875,353.39844,-58.007812Q357.6875,-62.71875,364.78906,-62.71875Q367.03906,-62.71875,368.83203,-62.507812Q370.625,-62.296875,371.32812,-62.015625L371.32812,-73.89844Q370.625,-74.03906,369.32422,-74.21484Q368.02344,-74.390625,366.40625,-74.390625Q352.625,-74.390625,348.6875,-61.171875L348.40625,-61.171875L348.40625,-73.125L336.875,-73.125Q336.875,-73.125,336.875,-65.74219Q336.875,-58.359375,336.875,-47.460938Q336.875,-36.5625,336.875,-25.664062Q336.875,-14.765625,336.875,-7.3828125Q336.875,0,336.875,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M440.92188,-73.125L428.6875,-73.125L428.6875,-30.164062Q428.6875,-20.8125,423.625,-15.1875Q418.5625,-9.5625,409.6328,-9.5625Q401.125,-9.5625,396.9414,-14.238281Q392.7578,-18.914062,392.7578,-27.84375L392.7578,-73.125L380.52344,-73.125L380.52344,-25.664062Q380.52344,-13.21875,387.20312,-5.9765625Q393.8828,1.265625,405.83594,1.265625Q414.27344,1.265625,420.03906,-2.1445312Q425.8047,-5.5546875,429.03906,-11.8828125L429.3203,-11.8828125L429.3203,0L440.92188,0Q440.92188,0,440.92188,-7.3828125Q440.92188,-14.765625,440.92188,-25.664062Q440.92188,-36.5625,440.92188,-47.460938Q440.92188,-58.359375,440.92188,-65.74219Q440.92188,-73.125,440.92188,-73.125Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>