<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ablak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bejelent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant"
    android:navigationBarColor="?attr/colorPrimaryVariant"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/gorgo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="?attr/colorPrimaryVariant"
                    android:src="@drawable/jateklogo"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/logo"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/felhasznaloborder"
                android:layout_width="0dp"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Felhasznalónév"
                    android:textColorHint="?attr/colorOnPrimary"
                    android:defaultFocusHighlightEnabled="true"
                    android:layout_margin="2.5dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:textCursorDrawable="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/felhasznaloborder" />

            <androidx.cardview.widget.CardView
                android:id="@+id/jelszoborder"
                android:layout_width="0dp"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="300dp"
                android:backgroundTint="?attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="2.5dp"
                    android:hint="Jelszó"
                    android:textColorHint="?attr/colorOnPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@null"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/jelszoborder"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="?attr/colorPrimaryVariant"
            android:shadowColor="@color/black"
            android:text="BEJELENTKEZÉS"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>