<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valaszto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="?attr/colorPrimaryVariant"
        android:lineSpacingExtra="0dp"
        android:shadowColor="@color/black"
        android:text="BEJELENTKEZÉS"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:textColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimaryDark"
        android:text="REGISZTRÁCIÓ"
        android:textStyle="bold"
        android:textSize="25dp"
        android:shadowColor="@color/black"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>



</LinearLayout>