<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hozzahircim"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Hír címe:"/>
    <EditText
        android:id="@+id/hozzahircim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:textCursorDrawable="@null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hozzadatum"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Dátum:"/>
    <EditText
        android:id="@+id/hozzadatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/hozzahircim"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:textCursorDrawable="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hozzahir"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Hír:"/>

    <EditText
        android:id="@+id/hozzahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="?attr/colorOnPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="17"
        android:maxLines="17"
        android:minLines="8"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@+id/hozzadatum"
        tools:layout_editor_absoluteX="70dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menteskeret"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/hozzahir"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/mentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mentés"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/torleskeret"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/menteskeret"
        android:backgroundTint="?attr/colorOnSecondary"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/torles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Törlés"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/megsekeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/torleskeret"
        android:backgroundTint="?attr/colorSecondary"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/megse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mégse"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>