<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/jateknevszerk"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Játéknév:"/>
    <EditText
        android:id="@+id/jateknevszerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/kategoriaszerk"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Kategória:"/>
    <EditText
        android:id="@+id/kategoriaszerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/jateknevszerk"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/korhatarszerk"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Korosztály:"/>
    <EditText
        android:id="@+id/korhatarszerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/kategoriaszerk"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/varosszerk"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Város:"/>
    <EditText
        android:id="@+id/varosszerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/korhatarszerk"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/leirasszerk"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="?attr/colorOnPrimary"
        android:text="Leírás:"/>
    <EditText
        android:id="@+id/leirasszerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/varosszerk"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/menteskeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/leirasszerk"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/mentes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mentés"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:textColor="?attr/colorOnPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/megsekeret"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/menteskeret"
        android:backgroundTint="?attr/colorOnSecondary"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/megse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mégse"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>