<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="?attr/colorPrimaryDark"
        android:background="?attr/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                app:cardCornerRadius="80dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.89"
                tools:layout_editor_absoluteX="0dp">


            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/profilhatter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:layout_editor_absoluteX="0dp"
                android:outlineSpotShadowColor="@color/atlatszo"
                android:outlineAmbientShadowColor="@color/atlatszo"/>

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/profilkepkeret"
                android:layout_width="126dp"
                android:layout_height="126dp"
                app:cardCornerRadius="200dp"
                android:foreground="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:layout_editor_absoluteX="-16dp"
                android:outlineSpotShadowColor="@color/atlatszo"
                android:outlineAmbientShadowColor="@color/atlatszo"/>
                   -->

            <androidx.cardview.widget.CardView
                android:id="@+id/profilkep"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="200dp"
                android:layout_marginTop="2.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:layout_editor_absoluteX="-16dp">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/profilikon"
                    android:src="@mipmap/hatter2" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/felhasznalonev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="'@felhasznalonev"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/profilkep"/>

            <TextView
                android:id="@+id/feltoltottjatekok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="left"
                android:text="Feltoltott jatekok :"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/felhasznalonev" />

            <TextView
                android:id="@+id/darabszam"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextborder"
                android:gravity="center"
                android:text="0"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/felhasznalonev" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/szerkesztes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edittextborder"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:text="           Profil szerkesztese"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="13.5dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="427dp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@id/feltoltottjatekok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/valami1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?attr/colorPrimaryDark"
                android:text="           Valamivalami"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="13.5dp"
                app:layout_constraintTop_toBottomOf="@id/szerkesztes"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/valami2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edittextborder"
                android:text="           Valamierdekes"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="13.5dp"
                app:layout_constraintTop_toBottomOf="@id/valami1"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kijelentkezes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="80dp"
                android:background="?attr/colorPrimaryDark"
                android:text="           Kijelentkezes"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:textSize="13.5dp"
                app:layout_constraintTop_toBottomOf="@id/valami2"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/margo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edittextborder"
                app:layout_constraintTop_toBottomOf="@id/kijelentkezes"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>