<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jatekok3">


    <FrameLayout
        android:id="@+id/listakeret"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:scrollbarThumbVertical="?attr/colorPrimaryDark"
            android:divider="?attr/colorPrimary"
            android:alpha="0.85"/>



    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lenyilomenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/spinnerHatter2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:foreground="@drawable/kor2"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:id="@+id/spinnerHatter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:foreground="@drawable/kor"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="200dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background = "?attr/selectableItemBackground"
                android:foreground="@drawable/menu"
                android:clickable="true"/>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/anchor_menu"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sikertelen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jatekdoboz_zold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sajnaljuk2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/sajnaljuk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:text="Sajnáljuk a szerverre való csatlakozás sikertelen volt"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sajnaljuk2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="(Lehet nem csatlakozik az internethez, kérjük ellenőrizze!)"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="?attr/colorOnPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/betoltes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/keremvarjon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            android:text="Kérjük várjon"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="?attr/colorOnPrimary"/>
        <TextView
            android:id="@+id/pontok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.451"
            app:layout_constraintLeft_toRightOf="@+id/keremvarjon"
            android:text="..."
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="?attr/colorOnPrimary"/>
        <ImageView
            android:id="@+id/pontokmaszk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.459"
            app:layout_constraintLeft_toRightOf="@+id/keremvarjon"
            android:src="@drawable/pontmaszk"
            android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>