<TextView android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textAlignment="center"
    android:textSize="15dp"
    android:textStyle="bold"
    android:padding="15dp"
    android:layout_marginBottom="2dp"
    android:textColor="?attr/colorOnPrimary"
    android:background="?attr/colorPrimary"
    android:alpha="0.80"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:android="http://schemas.android.com/apk/res/android"/>