<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ablak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regisztral"
    android:background="?attr/colorPrimaryVariant"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/gorgo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:scrollbarThumbVertical="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/buttonkeret">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/felhasznalofelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/felhasznaloborder"
                android:layout_width="0dp"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/felhasznalofelirat">

                <EditText
                    android:id="@+id/felhasznalo"
                    android:hint="Felhasználónév"
                    android:textColorHint="?attr/colorOnPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="2.5dp"
                    android:inputType="textPersonName"
                    android:ems="10"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/emailfelirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/felhasznaloborder"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/emailborder"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/emailfelirat">

                <EditText
                    android:id="@+id/email"
                    android:hint="Email"
                    android:textColorHint="?attr/colorOnPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="2.5dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/jelszofelirat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/emailborder"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/jelszoborder1"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/jelszofelirat1">

                <EditText
                    android:id="@+id/jelszo1"
                    android:hint="Jelszó"
                    android:textColorHint="?attr/colorOnPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="2.5dp"
                    android:ems="10"
                    android:inputType="textPassword"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/jelszofelirat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/jelszoborder1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/jelszoborder2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/jelszofelirat2">

                <EditText
                    android:id="@+id/jelszo2"
                    android:hint="Jelszó újra"
                    android:textColorHint="?attr/colorOnPrimary"
                    android:background="@drawable/edittextborder"
                    android:textColor="?attr/colorOnPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="2.5dp"
                    android:ems="10"
                    android:inputType="textPassword"/>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/jelszoborder2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonkeret"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/colorPrimaryVariant"
            android:shadowColor="@color/black"
            android:layout_margin="2dp"
            android:text="REGISZTRÁCIÓ"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>