<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jatekok2">

        <ImageView
            android:id="@+id/hireklogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/jatekdoboz_zold"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:id="@+id/uzenolistakeret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp">

                <ListView
                    android:id="@+id/uzenolista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:scrollbarThumbVertical="?attr/colorPrimaryDark"
                    android:alpha="0.85"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sikertelen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/jatekdoboz_zold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sajnaljuk"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/sajnaljuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    android:text="Sajnáljuk a szerverre való csatlakozás sikertelen volt"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="?attr/colorOnPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sajnaljuk"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="(Lehet nem csatlakozik az internethez, kérjük ellenőrizze!)"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="?attr/colorOnPrimary"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/betoltes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/keremvarjon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.45"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    android:text="Kérjük várjon"
                    android:textAlignment="center"
                    android:textSize="28dp"
                    android:textColor="?attr/colorOnPrimary"/>
                <TextView
                    android:id="@+id/pontok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.451"
                    app:layout_constraintLeft_toRightOf="@+id/keremvarjon"
                    android:text="..."
                    android:textAlignment="center"
                    android:textSize="28dp"
                    android:textColor="?attr/colorOnPrimary"/>
                <ImageView
                    android:id="@+id/pontokmaszk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.459"
                    app:layout_constraintLeft_toRightOf="@+id/keremvarjon"
                    android:src="@drawable/pontmaszk"
                    android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>