<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jatekok5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/jatekListaKeret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lenyilomenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spinnerHatter2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:foreground="@drawable/kor2"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"/>

    <ImageView
        android:id="@+id/spinnerHatter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:foreground="@drawable/kor"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="200dp">
        <Spinner
            android:id="@+id/szuro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background = "?attr/selectableItemBackground"
            android:foreground="@drawable/menu"
            android:clickable="true"
            android:popupBackground="@drawable/edittextborder2"
            android:dropDownWidth="150dp"
            android:dropDownVerticalOffset="40dp"
            />

    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    //sikertelen csatlakozas a szerverre
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sikertelen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jatekdoboz_zold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sajnaljuk2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/sajnaljuk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:text="Sajnáljuk a szerverre való csatlakozás sikertelen volt"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sajnaljuk2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="(Lehet nem csatlakozik az internethez, kérjük ellenőrizze!)"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="?attr/colorOnPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    //sikertelen korosztalyszures
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sikertelenkorhatarszuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jatekdoboz_zold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eredmenytelen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/eredmenytelen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:text="Sajnáljuk nem tartozik játék a korosztályhoz."
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eredmenytelen"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Próbáljon meg egy másik szűrési opciót."
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="?attr/colorOnPrimary"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    //sikertelen varosszures
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sikertelenvarosszuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jatekdoboz_zold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eredmenytelen2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/eredmenytelen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:text="Sajnáljuk az adott városból nem töltöttek fel semmit."
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eredmenytelen2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Próbáljon meg egy másik szűrési opciót."
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="?attr/colorOnPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    //sikertelen kategoriaszures
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sikertelenkategoriaszuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jatekdoboz_zold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eredmenytelen3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/eredmenytelen3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:text="Sajnáljuk nem tartozik játék a megadott kategóriához."
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eredmenytelen3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Próbáljon meg egy másik sz űrési opciót."
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="?attr/colorOnPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    //betoltes layout
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/betoltes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/keremvarjon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            android:text="Kérjük várjon"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="?attr/colorOnPrimary"/>
        <TextView
            android:id="@+id/pontok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.451"
            app:layout_constraintLeft_toRightOf="@+id/keremvarjon"
            android:text="..."
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="?attr/colorOnPrimary"/>
        <ImageView
            android:id="@+id/pontokmaszk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.459"
            app:layout_constraintLeft_toRightOf="@+id/keremvarjon"
            android:src="@drawable/pontmaszk"
            android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>