<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nincskapcs">

    <TextView
        android:id="@+id/sikertelen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.40"
        android:text="Nincs kapcsolat:("
        android:textColor="?attr/colorOnPrimary"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:fontFamily="@font/agebo"
        />

    <TextView
        android:id="@+id/egyes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sikertelen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:text="1. Kérem ellenőrizze, hogy csatlakozik e az internethez."
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:fontFamily="@font/buborek"
        />

    <TextView
        android:id="@+id/kettes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/egyes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.10"
        android:text="1. Kérem ellenőrizze, hogy csatlakozik e az internethez."
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:fontFamily="@font/buborek"
        />


</androidx.constraintlayout.widget.ConstraintLayout>