<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


        <TextView
            android:id="@+id/oldalszama"
            android:text="courseName"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
</LinearLayout>