<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteY="70">

        <androidx.cardview.widget.CardView
            android:id="@+id/listaelem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            android:clickable="false"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:layout_margin="3dp"
                android:paddingTop ="40dp"
                app:cardCornerRadius="15dp"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackgroundBorderless">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hircim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="120dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="22dp"
                        />

                    <TextView
                        android:id="@+id/hirdatum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="40dp"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintTop_toTopOf="@+id/hircim"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/hir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="?attr/colorOnPrimary"
                        app:layout_constraintTop_toTopOf="@id/hirdatum"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>