<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jatekhaboru6.ui.home.Kepfeltoltes"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!--
    <fragment
        android:id="@+id/jatekok3"
        android:name="com.example.jatekhaboru6.jatekok3"
        android:label="fragment_jatekok3"
        tools:layout="@layout/fragment_jatekok3" />

    <fragment
        android:id="@+id/jatekok4"
        android:name="com.example.jatekhaboru6.Jatekok4"
        android:label="jatekok4_fragment"
        tools:layout="@layout/jatekok4_fragment" />
        -->

    <fragment
        android:id="@+id/jatekok5"
        android:name="com.example.jatekhaboru6.Jatekok5"
        android:label="jatekok5_fragment"
        tools:layout="@layout/jatekok5_fragment" />


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.jatekhaboru6.ui.dashboard.Hirek"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.jatekhaboru6.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>