<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.152:443</domain>
        <domain includeSubdomains="true">192.168.43.152:80</domain>
        <domain includeSubdomains="true">192.168.43.152:8080</domain>
        <domain includeSubdomains="true">192.168.43.152</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
