<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Játékdoboz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/sotetszurke</item>
        <item name="colorPrimaryVariant">@color/sotetszurke</item>
        <item name="colorOnPrimary">@color/lila</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/lila</item>
        <item name="colorOnSecondary">@color/sotetszurke</item>

        //ikonok szine a navmenuben ha nincs kivalasztva
        <item name="colorOnSurface">@color/sotetszurke</item>

        <item name="colorPrimaryDark">@color/white</item>

        <item name="android:windowBackground">@color/sotetszurke</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/sotetszurke</item>
        //navigation bar szine
        <item name="android:navigationBarColor">@color/lila</item>
        //borderek szine
        <item name="colorAccent">@color/lila</item>

        <item name="android:windowLightNavigationBar">false</item>

        <item name="android:popupMenuStyle">@style/PopupMenu</item>

    </style>

    <style name="listaelvalaszto" parent="@android:style/Widget.ListView">
        <item name="android:divider">@color/szepkek</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">?attr/colorOnPrimary</item>
        //mostani min api 23 ehhez 26 kell, de nem crashel regi api szinten csak nem valtozik meg a szin
        <item name="android:iconTint">?attr/colorOnPrimary</item>
    </style>

    <style name="TwoWayView">
        <item name="android:orientation">horizontal</item>
    </style>

</resources>